# micro-saas

./: .app-integration-links.json  .app-manifest-analysis.json  .app-maturity-report.json  .app-report-data.json  .app-review.tsv  .app-risk-summary.json  .app-todo-analysis.json  .conductor-plan.json  .gitignore  .jules-15-apps-parallel.json  .jules-30-apps-autonomous.json  .jules-cluster-a-sessions.json  .jules-cluster-b-pf-sessions.json  .jules-cluster-b-sessions.json  .jules-cluster-c-sessions.json  .jules-cluster-d-sessions.json  .jules-cluster-e-sessions.json  .jules-cluster-f-sessions.json  .jules-cluster-g-h-sessions.json  .jules-dispatch-prod-wave-30-drain.apps  .jules-dispatch-prod-wave-30-drain.state  .jules-dispatch-prod-wave-30-wave1.json  .jules-dispatch-prod-wave-30-wave2.json  .jules-dispatch-prod-wave-next-15.state  .jules-dispatch-queue.txt  .jules-feedback-guardrail.last.tsv  .jules-plan-cluster-a.json  .jules-plan-spec-factory.json  .jules-progress-tracker.sh  .jules-retry-monitor.sh  .jules-wave-31.state  .spec-factory-jules-session.json  AGENTS.md  AUTONOMOUS_BUILD_STATUS.md  DISPATCH_FINAL_STATUS.md  DISPATCH_STATUS.md  DISPATCH_SUMMARY.txt  JULES_AUTONOMOUS_BUILD_PROTOCOL.md  README.md  WAVE_31_HARDENING_PLAN.md  (+65 more)
cross-cutting/cc-starter/: CLAUDE.md  README.md  pom.xml
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/: CLAUDE.md  CcAutoConfiguration.java  CcProperties.java  OpenApiConfig.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/ai/: AiAutoConfiguration.java  AiController.java  AiService.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/audit/: AuditAspect.java  AuditAutoConfiguration.java  AuditController.java  Audited.java  AuthEvent.java  AuthEventRepository.java  BusinessAuditLog.java  BusinessAuditLogRepository.java  BusinessAuditService.java  RequestBodySanitizer.java  SystemAuditFilter.java  SystemAuditLog.java  SystemAuditLogRepository.java  SystemAuditService.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/auth/: AuthAutoConfiguration.java  AuthController.java  CLAUDE.md  CcPrincipal.java  JwtAuthConverter.java  SecurityConfig.java  User.java  UserRepository.java  UserSyncFilter.java  UserSyncService.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/error/: CLAUDE.md  CcErrorCodes.java  CcException.java  ErrorAutoConfiguration.java  ErrorResponse.java  GlobalExceptionHandler.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/export/: ExportAutoConfiguration.java  ExportController.java  ExportJob.java  ExportJobHandler.java  ExportJobRepository.java  ExportJobResponse.java  ExportService.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/flags/: FeatureFlag.java  FeatureFlagController.java  FeatureFlagRepository.java  FeatureFlagService.java  FlagOverride.java  FlagOverrideRepository.java  FlagsAutoConfiguration.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/logging/: CorrelationIdFilter.java  HealthController.java  LoggingAutoConfiguration.java  StructuredLogConfig.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/notifications/: CLAUDE.md  EmailChannel.java  InAppChannel.java  Notification.java  NotificationChannel.java  NotificationController.java  NotificationPreference.java  NotificationPreferenceId.java  NotificationPreferenceRepository.java  NotificationRepository.java  NotificationService.java  NotificationsAutoConfiguration.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/payments/: NoOpPaymentProvider.java  PaymentController.java  PaymentIntent.java  PaymentProvider.java  PaymentService.java  PaymentsAutoConfiguration.java  Subscription.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/queue/: Job.java  JobHandler.java  JobWorker.java  QueueAutoConfiguration.java  QueueController.java  QueueService.java
cross-cutting/cc-starter/src/main/java/com/crosscutting/starter/rbac/: CLAUDE.md  Permission.java  PermissionAspect.java  PermissionRegistrar.java  PermissionRepository.java  RbacAutoConfiguration.java  Role.java  (+10 more)
cross-cutting/cc-starter/src/main/resources/db/migration/cc/: V0__create_schemas.sql  V10__add_foreign_keys.sql  V11__fix_schema_mismatches.sql  V12__create_export_jobs.sql  V13__platform_bootstrap.sql  V14__fix_flag_override_check.sql  V15__fix_webhook_delivery_defaults.sql  V1__core_tenancy.sql  V2__rbac.sql  V3__audit.sql  V4__feature_flags.sql  V5__notifications.sql  V6__webhooks.sql  V7__queue.sql  V8__search_vectors.sql  V9__seed_role_permissions.sql
cross-cutting/cc-starter/src/test/java/com/crosscutting/starter/: CcAutoConfigurationTest.java  CcPropertiesTest.java  CcStarterIntegrationTest.java  TestApplication.java
cross-cutting/cc-starter/src/test/resources/: application-integration.yml  init-test.sql
legalresearch/backend/: Dockerfile  pom.xml
legalresearch/backend/src/main/java/com/microsaas/legalresearch/: LegalResearchApplication.java
legalresearch/backend/src/main/resources/: application.yml
legalresearch/backend/src/main/resources/db/migration/: V1__init.sql
legalresearch/backend/src/test/java/com/microsaas/legalresearch/: LegalResearchApplicationTests.java
legalresearch/backend/src/test/resources/: application-test.yml
marketsignal/backend/: Dockerfile  pom.xml
marketsignal/backend/src/main/java/com/microsaas/marketsignal/: GlobalExceptionHandler.java  MarketSignalApplication.java
marketsignal/backend/src/main/resources/: application.yml
marketsignal/backend/src/main/resources/db/migration/: V1__init.sql
marketsignal/backend/src/test/resources/: application-test.yml
notificationhub/backend/: pom.xml
notificationhub/backend/src/main/java/com/microsaas/notificationhub/: NotificationHubApplication.java
notificationhub/backend/src/main/resources/: application.yml
notificationhub/backend/src/main/resources/db/migration/: V1__init.sql
notificationhub/backend/src/test/resources/: application-test.yml
(+6384 files in other folders)
