com.crosscutting.starter.CcAutoConfiguration
com.crosscutting.starter.OpenApiConfig
com.crosscutting.starter.error.ErrorAutoConfiguration
com.crosscutting.starter.logging.LoggingAutoConfiguration
com.crosscutting.starter.auth.AuthAutoConfiguration
com.crosscutting.starter.tenancy.TenantAutoConfiguration
com.crosscutting.starter.rbac.RbacAutoConfiguration
com.crosscutting.starter.audit.AuditAutoConfiguration
com.crosscutting.starter.notifications.NotificationsAutoConfiguration
com.crosscutting.starter.storage.StorageAutoConfiguration
com.crosscutting.starter.flags.FlagsAutoConfiguration
com.crosscutting.starter.webhooks.WebhooksAutoConfiguration
com.crosscutting.starter.queue.QueueAutoConfiguration
com.crosscutting.starter.export.ExportAutoConfiguration
com.crosscutting.starter.search.SearchAutoConfiguration
com.crosscutting.starter.ai.AiAutoConfiguration
com.crosscutting.starter.payments.PaymentsAutoConfiguration
com.crosscutting.starter.security.SecurityAutoConfiguration
